<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sistema de Recomendação de Literatura Russa{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        :root {
            --primary-color: #8B4513;
            --secondary-color: #D2691E;
            --accent-color: #CD853F;
            --text-dark: #2C1810;
            --bg-light: #FFF8DC;
        }
        
        body {
            background-color: var(--bg-light);
            color: var(--text-dark);
            font-family: 'Georgia', serif;
        }
        
        .navbar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .btn-primary {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            border: none;
            border-radius: 25px;
            padding: 10px 25px;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .book-cover {
            height: 200px;
            background: linear-gradient(135deg, var(--accent-color), var(--secondary-color));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
        }
        
        .rating-stars {
            color: #FFD700;
        }
        
        .theme-tag {
            background-color: var(--accent-color);
            color: white;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            margin: 2px;
            display: inline-block;
        }
        
        .stats-card {
            background: linear-gradient(135deg, #fff, #f8f9fa);
            border-left: 4px solid var(--primary-color);
        }
        
        .loading {
            text-align: center;
            padding: 2rem;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .recommendation-card {
            background: linear-gradient(135deg, #fff, #f8f9fa);
            border-left: 5px solid var(--accent-color);
        }
        
        .similarity-score {
            background: var(--primary-color);
            color: white;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">
                <i class="fas fa-book-open me-2"></i>
                Literatura Russa
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">
                            <i class="fas fa-chart-bar me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('recommendations_page') }}">
                            <i class="fas fa-magic me-1"></i>Recomendações
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/api/books" target="_blank">
                            <i class="fas fa-code me-1"></i>API
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mt-4">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="mt-5 py-4 text-center text-muted">
        <div class="container">
            <p>&copy; 2025 Sistema Avançado de Recomendação de Literatura Russa</p>
            <p><small>Alimentado por algoritmos de Machine Learning e análise de sentimento</small></p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        // Função utilitária para requisições AJAX
        async function apiRequest(url, options = {}) {
            try {
                const response = await fetch(url, {
                    headers: {
                        'Content-Type': 'application/json',
                        ...options.headers
                    },
                    ...options
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                return await response.json();
            } catch (error) {
                console.error('API request failed:', error);
                throw error;
            }
        }
        
        // Função para mostrar loading
        function showLoading(element) {
            element.innerHTML = `
                <div class="loading">
                    <div class="spinner"></div>
                    <p class="mt-2">Processando recomendações...</p>
                </div>
            `;
        }
        
        // Função para mostrar erro
        function showError(element, message) {
            element.innerHTML = `
                <div class="alert alert-danger" role="alert">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    ${message}
                </div>
            `;
        }
        
        // Função para formatar rating como estrelas
        function formatRating(rating) {
            const fullStars = Math.floor(rating);
            const hasHalfStar = rating % 1 >= 0.5;
            let starsHtml = '';
            
            for (let i = 0; i < fullStars; i++) {
                starsHtml += '<i class="fas fa-star rating-stars"></i>';
            }
            
            if (hasHalfStar) {
                starsHtml += '<i class="fas fa-star-half-alt rating-stars"></i>';
            }
            
            const emptyStars = 5 - fullStars - (hasHalfStar ? 1 : 0);
            for (let i = 0; i < emptyStars; i++) {
                starsHtml += '<i class="far fa-star rating-stars"></i>';
            }
            
            return starsHtml;
        }
        
        // Função para criar card de livro
        function createBookCard(book, showScore = false, score = 0, algorithm = '') {
            const themes = book.temas ? book.temas.map(theme => 
                `<span class="theme-tag">${theme}</span>`
            ).join(' ') : '';
            
            const scoreDisplay = showScore ? `
                <div class="similarity-score">
                    ${Math.round(score * 100)}%
                </div>
            ` : '';
            
            const algorithmDisplay = algorithm ? `
                <small class="text-muted">
                    <i class="fas fa-cog me-1"></i>Algoritmo: ${algorithm}
                </small>
            ` : '';
            
            return `
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100 ${showScore ? 'recommendation-card' : ''}">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start">
                                <div class="flex-grow-1">
                                    <h5 class="card-title">${book.titulo}</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">${book.autor}</h6>
                                </div>
                                ${scoreDisplay}
                            </div>
                            
                            <p class="card-text">
                                <small><strong>Gênero:</strong> ${book.genero}</small><br>
                                <small><strong>Ano:</strong> ${book.ano_publicacao || 'N/A'}</small><br>
                                <small><strong>Páginas:</strong> ${book.paginas || 'N/A'}</small>
                            </p>
                            
                            <div class="mb-2">
                                ${formatRating(book.avaliacao_media)} 
                                <small class="text-muted">(${book.numero_avaliacoes} avaliações)</small>
                            </div>
                            
                            <div class="mb-2">
                                ${themes}
                            </div>
                            
                            ${book.descricao ? `
                                <p class="card-text small text-muted">${book.descricao.substring(0, 100)}...</p>
                            ` : ''}
                            
                            ${algorithmDisplay}
                        </div>
                    </div>
                </div>
            `;
        }
        
        // Notificações toast
        function showToast(message, type = 'info') {
            const toast = `
                <div class="toast align-items-center text-white bg-${type} border-0" role="alert">
                    <div class="d-flex">
                        <div class="toast-body">${message}</div>
                        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
                    </div>
                </div>
            `;
            
            // Adicionar ao container de toasts (criar se não existir)
            let toastContainer = document.getElementById('toast-container');
            if (!toastContainer) {
                toastContainer = document.createElement('div');
                toastContainer.id = 'toast-container';
                toastContainer.className = 'toast-container position-fixed top-0 end-0 p-3';
                document.body.appendChild(toastContainer);
            }
            
            toastContainer.insertAdjacentHTML('beforeend', toast);
            const toastElement = toastContainer.lastElementChild;
            const bsToast = new bootstrap.Toast(toastElement);
            bsToast.show();
        }
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>