{% extends "base.html" %}

{% block title %}Dashboard - Literatura Russa{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="display-4 text-center mb-4">
            <i class="fas fa-chart-line me-3"></i>
            Dashboard Analytics
        </h1>
        <p class="lead text-center text-muted">
            Análise avançada da coleção de literatura russa com métricas em tempo real
        </p>
    </div>
</div>

<!-- Estatísticas Gerais -->
<div class="row mb-5">
    <div class="col-md-3 mb-3">
        <div class="card stats-card h-100">
            <div class="card-body text-center">
                <i class="fas fa-book fa-3x text-primary mb-3"></i>
                <h3 class="card-title">{{ stats.overview.total_books }}</h3>
                <p class="card-text">Total de Livros</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card stats-card h-100">
            <div class="card-body text-center">
                <i class="fas fa-star fa-3x text-warning mb-3"></i>
                <h3 class="card-title">{{ "%.1f"|format(stats.overview.average_rating) }}</h3>
                <p class="card-text">Avaliação Média</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card stats-card h-100">
            <div class="card-body text-center">
                <i class="fas fa-file-alt fa-3x text-info mb-3"></i>
                <h3 class="card-title">{{ "{:,}".format(stats.overview.total_pages) }}</h3>
                <p class="card-text">Total de Páginas</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card stats-card h-100">
            <div class="card-body text-center">
                <i class="fas fa-comments fa-3x text-success mb-3"></i>
                <h3 class="card-title">{{ "{:,}".format(stats.overview.total_reviews) }}</h3>
                <p class="card-text">Total de Avaliações</p>
            </div>
        </div>
    </div>
</div>

<!-- Gráficos -->
<div class="row mb-5">
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-chart-pie me-2"></i>Distribuição por Gênero</h5>
            </div>
            <div class="card-body">
                <canvas id="genreChart" height="300"></canvas>
            </div>
        </div>
    </div>
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-chart-bar me-2"></i>Autores Mais Populares</h5>
            </div>
            <div class="card-body">
                <canvas id="authorChart" height="300"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Lista de Livros -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-list me-2"></i>Catálogo Completo</h5>
                <div>
                    <button class="btn btn-light btn-sm" onclick="exportData()">
                        <i class="fas fa-download me-1"></i>Exportar
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="row" id="books-container">
                    {% for book in books %}
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">{{ book.titulo }}</h5>
                                <h6 class="card-subtitle mb-2 text-muted">{{ book.autor }}</h6>
                                
                                <p class="card-text">
                                    <small><strong>Gênero:</strong> {{ book.genero }}</small><br>
                                    <small><strong>Ano:</strong> {{ book.ano_publicacao or 'N/A' }}</small><br>
                                    <small><strong>Páginas:</strong> {{ book.paginas or 'N/A' }}</small>
                                </p>
                                
                                <div class="mb-2">
                                    {% for i in range(5) %}
                                        {% if i < book.avaliacao_media|int %}
                                            <i class="fas fa-star rating-stars"></i>
                                        {% elif i < book.avaliacao_media %}
                                            <i class="fas fa-star-half-alt rating-stars"></i>
                                        {% else %}
                                            <i class="far fa-star rating-stars"></i>
                                        {% endif %}
                                    {% endfor %}
                                    <small class="text-muted">({{ book.numero_avaliacoes }} avaliações)</small>
                                </div>
                                
                                <div class="mb-2">
                                    {% for tema in book.temas %}
                                        <span class="theme-tag">{{ tema }}</span>
                                    {% endfor %}
                                </div>
                                
                                {% if book.descricao %}
                                <p class="card-text small text-muted">{{ book.descricao[:100] }}...</p>
                                {% endif %}
                                
                                <button class="btn btn-primary btn-sm" onclick="getRecommendations('{{ book.titulo }}')">
                                    <i class="fas fa-magic me-1"></i>Ver Recomendações
                                </button>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal para Recomendações -->
<div class="modal fade" id="recommendationsModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title">
                    <i class="fas fa-magic me-2"></i>Recomendações Baseadas em IA
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="recommendations-content">
                    <!-- Conteúdo será carregado via JavaScript -->
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Dados dos gráficos vindos do backend
    const stats = {{ stats | tojson }};
    
    // Configuração comum dos gráficos
    Chart.defaults.font.family = 'Georgia, serif';
    Chart.defaults.color = '#2C1810';
    
    // Gráfico de Gêneros
    const genreCtx = document.getElementById('genreChart').getContext('2d');
    const genreData = Object.entries(stats.genres).map(([genre, data]) => ({
        label: genre,
        value: data.count
    }));
    
    new Chart(genreCtx, {
        type: 'doughnut',
        data: {
            labels: genreData.map(item => item.label),
            datasets: [{
                data: genreData.map(item => item.value),
                backgroundColor: [
                    '#8B4513',
                    '#D2691E',
                    '#CD853F',
                    '#DEB887',
                    '#F4A460',
                    '#FFDAB9'
                ]
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            }
        }
    });
    
    // Gráfico de Autores
    const authorCtx = document.getElementById('authorChart').getContext('2d');
    const authorData = Object.entries(stats.authors).map(([author, data]) => ({
        author: author,
        count: data.count,
        rating: data.avg_rating
    })).sort((a, b) => b.count - a.count).slice(0, 6);
    
    new Chart(authorCtx, {
        type: 'bar',
        data: {
            labels: authorData.map(item => item.author),
            datasets: [{
                label: 'Número de Livros',
                data: authorData.map(item => item.count),
                backgroundColor: '#8B4513',
                borderColor: '#D2691E',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
    
    // Gráfico de Temas
    const themesCtx = document.getElementById('themesChart').getContext('2d');
    const themesData = stats.top_themes.slice(0, 10);
    
    new Chart(themesCtx, {
        type: 'horizontalBar',
        data: {
            labels: themesData.map(item => item[0]),
            datasets: [{
                label: 'Frequência',
                data: themesData.map(item => item[1]),
                backgroundColor: '#CD853F',
                borderColor: '#8B4513',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                x: {
                    beginAtZero: true
                }
            }
        }
    });
    
    // Gráfico de Distribuição de Ratings
    const ratingsCtx = document.getElementById('ratingsChart').getContext('2d');
    const ratingsData = stats.ratings_distribution;
    
    new Chart(ratingsCtx, {
        type: 'pie',
        data: {
            labels: Object.keys(ratingsData),
            datasets: [{
                data: Object.values(ratingsData),
                backgroundColor: [
                    '#228B22',
                    '#32CD32',
                    '#FFD700',
                    '#FFA500',
                    '#FF6347',
                    '#DC143C',
                    '#8B0000'
                ]
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            }
        }
    });
    
    // Função para obter recomendações
    async function getRecommendations(bookTitle) {
        const modal = new bootstrap.Modal(document.getElementById('recommendationsModal'));
        const content = document.getElementById('recommendations-content');
        
        // Mostrar modal e loading
        modal.show();
        showLoading(content);
        
        try {
            const response = await apiRequest('/api/recommendations', {
                method: 'POST',
                body: JSON.stringify({
                    book_title: bookTitle,
                    algorithm: 'hybrid'
                })
            });
            
            // Mostrar recomendações
            let html = `
                <div class="row mb-4">
                    <div class="col-12">
                        <h4>Baseado em: <strong>${response.target_book.titulo}</strong></h4>
                        <p class="text-muted">Algoritmo: ${response.algorithm_used}</p>
                    </div>
                </div>
                <div class="row">
            `;
            
            response.recommendations.forEach(rec => {
                html += createBookCard(rec.book, true, rec.score, rec.algorithm);
            });
            
            html += '</div>';
            content.innerHTML = html;
            
        } catch (error) {
            showError(content, 'Erro ao carregar recomendações. Tente novamente.');
        }
    }
    
    // Função para exportar dados
    async function exportData() {
        try {
            const response = await fetch('/api/analytics');
            const data = await response.json();
            
            const blob = new Blob([JSON.stringify(data, null, 2)], {
                type: 'application/json'
            });
            
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'literatura_russa_analytics.json';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
            
            showToast('Dados exportados com sucesso!', 'success');
        } catch (error) {
            showToast('Erro ao exportar dados', 'danger');
        }
    }
</script>
{% endblock %}