{% extends "base.html" %}

{% block title %}Erro - Literatura Russa{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-exclamation-triangle fa-5x text-warning mb-4"></i>
                <h1 class="card-title">Oops!</h1>
                <p class="card-text">{{ message or "Algo deu errado. Tente novamente mais tarde." }}</p>
                <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
                    <i class="fas fa-home me-1"></i>Voltar ao Dashboard
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}