{% extends "base.html" %}

{% block title %}Recomendações IA - Literatura Russa{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="display-4 text-center mb-4">
            <i class="fas fa-magic me-3"></i>
            Sistema de Recomendações Inteligente
        </h1>
        <p class="lead text-center text-muted">
            Descubra novos livros usando algoritmos avançados de Machine Learning
        </p>
    </div>
</div>

<!-- Formulário de Busca -->
<div class="row mb-5">
    <div class="col-lg-8 mx-auto">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-search me-2"></i>Encontrar Recomendações</h5>
            </div>
            <div class="card-body">
                <form id="recommendation-form">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="book-select" class="form-label">Selecione um livro que você gostou:</label>
                            <select class="form-select" id="book-select" required>
                                <option value="">Escolha um livro...</option>
                                {% for book in books %}
                                <option value="{{ book.titulo }}">{{ book.titulo }} - {{ book.autor }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="algorithm-select" class="form-label">Algoritmo:</label>
                            <select class="form-select" id="algorithm-select">
                                <option value="hybrid">Híbrido (Recomendado)</option>
                                <option value="content">Baseado em Conteúdo</option>
                                <option value="sentiment">Análise de Sentimento</option>
                                <option value="collaborative">Filtro Colaborativo</option>
                            </select>
                        </div>
                        <div class="col-md-2 mb-3">
                            <label class="form-label">&nbsp;</label>
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-wand-magic-sparkles me-1"></i>
                                Recomendar
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Área de Resultados -->
<div id="results-section" style="display: none;">
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-lightbulb me-2"></i>Recomendações Personalizadas</h5>
                    <div>
                        <button class="btn btn-light btn-sm" onclick="analyzeInDepth()">
                            <i class="fas fa-microscope me-1"></i>Análise Detalhada
                        </button>
                        <button class="btn btn-light btn-sm" onclick="exportRecommendations()">
                            <i class="fas fa-download me-1"></i>Exportar
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div id="recommendations-container">
                        <!-- Recomendações serão carregadas aqui -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Seção de Comparação de Algoritmos -->
<div class="row mb-5">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>Como Funcionam os Algoritmos</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 col-lg-3 mb-3">
                        <div class="card border-primary h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-sitemap fa-3x text-primary mb-3"></i>
                                <h6 class="card-title">Híbrido</h6>
                                <p class="card-text small">Combina múltiplos algoritmos para resultados mais precisos, balanceando conteúdo e preferências do usuário.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-3">
                        <div class="card border-success h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-file-alt fa-3x text-success mb-3"></i>
                                <h6 class="card-title">Baseado em Conteúdo</h6>
                                <p class="card-text small">Analisa características dos livros (gênero, temas, autor) usando TF-IDF e similaridade de cosseno.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-3">
                        <div class="card border-warning h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-heart fa-3x text-warning mb-3"></i>
                                <h6 class="card-title">Análise de Sentimento</h6>
                                <p class="card-text small">Usa processamento de linguagem natural para analisar o tom emocional dos temas e descrições.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-3">
                        <div class="card border-danger h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-users fa-3x text-danger mb-3"></i>
                                <h6 class="card-title">Filtro Colaborativo</h6>
                                <p class="card-text small">Considera padrões de preferências de usuários similares para sugerir livros populares.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal de Análise Detalhada -->
<div class="modal fade" id="analysisModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header bg-info text-white">
                <h5 class="modal-title">
                    <i class="fas fa-microscope me-2"></i>Análise Detalhada de Similaridade
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="analysis-content">
                    <!-- Conteúdo será carregado via JavaScript -->
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    let currentRecommendations = null;
    let currentTargetBook = null;
    
    // Form de recomendações
    document.getElementById('recommendation-form').addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const bookTitle = document.getElementById('book-select').value;
        const algorithm = document.getElementById('algorithm-select').value;
        
        if (!bookTitle) {
            showToast('Por favor, selecione um livro', 'warning');
            return;
        }
        
        await getRecommendations(bookTitle, algorithm);
    });
    
    // Função principal para obter recomendações
    async function getRecommendations(bookTitle, algorithm = 'hybrid') {
        const container = document.getElementById('recommendations-container');
        const resultsSection = document.getElementById('results-section');
        
        // Mostrar seção de resultados e loading
        resultsSection.style.display = 'block';
        showLoading(container);
        
        try {
            const response = await apiRequest('/api/recommendations', {
                method: 'POST',
                body: JSON.stringify({
                    book_title: bookTitle,
                    algorithm: algorithm,
                    user_id: 1 // Usuário demo
                })
            });
            
            // Salvar dados para outras funções
            currentRecommendations = response.recommendations;
            currentTargetBook = response.target_book;
            
            // Mostrar livro alvo
            let html = `
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="alert alert-info">
                            <h5><i class="fas fa-book me-2"></i>Baseado em: ${response.target_book.titulo}</h5>
                            <p class="mb-0">
                                <strong>Autor:</strong> ${response.target_book.autor} | 
                                <strong>Gênero:</strong> ${response.target_book.genero} | 
                                <strong>Algoritmo:</strong> ${response.algorithm_used}
                            </p>
                        </div>
                    </div>
                </div>
            `;
            
            // Mostrar recomendações
            if (response.recommendations.length > 0) {
                html += '<div class="row">';
                response.recommendations.forEach((rec, index) => {
                    html += createBookCard(rec.book, true, rec.score, rec.algorithm);
                });
                html += '</div>';
                
                // Estatísticas das recomendações
                const avgScore = response.recommendations.reduce((sum, rec) => sum + rec.score, 0) / response.recommendations.length;
                const uniqueGenres = [...new Set(response.recommendations.map(rec => rec.book.genero))];
                const uniqueAuthors = [...new Set(response.recommendations.map(rec => rec.book.autor))];
                
                html += `
                    <div class="row mt-4">
                        <div class="col-12">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h6><i class="fas fa-info-circle me-2"></i>Estatísticas das Recomendações</h6>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <small><strong>Similaridade Média:</strong> ${Math.round(avgScore * 100)}%</small>
                                        </div>
                                        <div class="col-md-3">
                                            <small><strong>Gêneros Únicos:</strong> ${uniqueGenres.length}</small>
                                        </div>
                                        <div class="col-md-3">
                                            <small><strong>Autores Únicos:</strong> ${uniqueAuthors.length}</small>
                                        </div>
                                        <div class="col-md-3">
                                            <small><strong>Total de Recomendações:</strong> ${response.recommendations.length}</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            } else {
                html += `
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Nenhuma recomendação encontrada para este livro. Tente um algoritmo diferente.
                    </div>
                `;
            }
            
            container.innerHTML = html;
            
            // Smooth scroll para os resultados
            resultsSection.scrollIntoView({ behavior: 'smooth' });
            
            showToast('Recomendações geradas com sucesso!', 'success');
            
        } catch (error) {
            showError(container, 'Erro ao carregar recomendações. Verifique sua conexão e tente novamente.');
            showToast('Erro ao processar recomendações', 'danger');
        }
    }
    
    // Análise detalhada
    async function analyzeInDepth() {
        if (!currentTargetBook) {
            showToast('Primeiro faça uma busca por recomendações', 'warning');
            return;
        }
        
        const modal = new bootstrap.Modal(document.getElementById('analysisModal'));
        const content = document.getElementById('analysis-content');
        
        modal.show();
        showLoading(content);
        
        try {
            const response = await apiRequest(`/api/similarity/${currentTargetBook.id}`);
            
            let html = `
                <div class="row mb-4">
                    <div class="col-12">
                        <h4>Análise de Similaridade: ${response.book.titulo}</h4>
                        <p class="text-muted">Comparação detalhada usando diferentes algoritmos</p>
                    </div>
                </div>
            `;
            
            // Comparar algoritmos
            html += `
                <div class="row">
                    <div class="col-lg-6 mb-4">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h6 class="mb-0">Baseado em Conteúdo</h6>
                            </div>
                            <div class="card-body">
            `;
            
            response.content_based.forEach(rec => {
                html += `
                    <div class="d-flex justify-content-between align-items-center mb-2 p-2 bg-light rounded">
                        <div>
                            <strong>${rec.book.titulo}</strong><br>
                            <small class="text-muted">${rec.book.autor}</small>
                        </div>
                        <div class="similarity-score" style="width: 40px; height: 40px; font-size: 0.8rem;">
                            ${Math.round(rec.score * 100)}%
                        </div>
                    </div>
                `;
            });
            
            html += `
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-4">
                        <div class="card">
                            <div class="card-header bg-warning text-white">
                                <h6 class="mb-0">Análise de Sentimento</h6>
                            </div>
                            <div class="card-body">
            `;
            
            response.sentiment_based.forEach(rec => {
                html += `
                    <div class="d-flex justify-content-between align-items-center mb-2 p-2 bg-light rounded">
                        <div>
                            <strong>${rec.book.titulo}</strong><br>
                            <small class="text-muted">${rec.book.autor}</small>
                        </div>
                        <div class="similarity-score" style="width: 40px; height: 40px; font-size: 0.8rem;">
                            ${Math.round(rec.score * 100)}%
                        </div>
                    </div>
                `;
            });
            
            html += `
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            content.innerHTML = html;
            
        } catch (error) {
            showError(content, 'Erro ao carregar análise detalhada');
        }
    }
    
    // Exportar recomendações
    function exportRecommendations() {
        if (!currentRecommendations || !currentTargetBook) {
            showToast('Nenhuma recomendação para exportar', 'warning');
            return;
        }
        
        const exportData = {
            target_book: currentTargetBook,
            recommendations: currentRecommendations,
            generated_at: new Date().toISOString(),
            algorithm_info: {
                description: 'Sistema de recomendação de literatura russa',
                features: ['TF-IDF', 'Similaridade de Cosseno', 'Análise de Sentimento', 'Filtro Colaborativo']
            }
        };
        
        const blob = new Blob([JSON.stringify(exportData, null, 2)], {
            type: 'application/json'
        });
        
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `recomendacoes_${currentTargetBook.titulo.replace(/[^a-z0-9]/gi, '_').toLowerCase()}.json`;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        window.URL.revokeObjectURL(url);
        
        showToast('Recomendações exportadas com sucesso!', 'success');
    }
    
    // Carregar recomendação demo ao carregar a página
    window.addEventListener('load', function() {
        // Demo automático com Crime e Castigo
        setTimeout(() => {
            document.getElementById('book-select').value = 'Crime e Castigo';
            getRecommendations('Crime e Castigo', 'hybrid');
        }, 1000);
    });
</script>
{% endblock %}